<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SingleOfferActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorOfRed">
        <ImageView
            android:id="@+id/type_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/type_iv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="Order to event"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/koala_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/koala_blue_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/koala_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text="Drummer"
            android:layout_toRightOf="@+id/koala_iv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/date_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/date_blue_iv"
            android:layout_below="@+id/koala_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text="10.05.2019"
            android:layout_toRightOf="@+id/date_iv"
            android:layout_below="@+id/koala_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/cv_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cv_blue_iv"
            android:layout_below="@+id/date_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/cv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text=" - Be Ambitious"
            android:layout_toRightOf="@+id/cv_iv"
            android:layout_below="@+id/date_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/location_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/location_blue_iv"
            android:layout_below="@+id/cv_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text="Almaty, Kazakhstan"
            android:layout_toRightOf="@+id/location_iv"
            android:layout_below="@+id/cv_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/wallet_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/wallet_blue_iv"
            android:layout_below="@+id/location_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/wallet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text="120000 - 150000 KZT"
            android:layout_toRightOf="@+id/wallet_iv"
            android:layout_below="@+id/location_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/info_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/info_blue_iv"
            android:layout_below="@+id/wallet_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOfDarkBlue"
            android:textSize="18sp"
            android:text="Not selected"
            android:layout_toRightOf="@+id/info_iv"
            android:layout_below="@+id/wallet_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>
    <Button
        android:id="@+id/applyBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/reject_offer_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="APPLY"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif"/>


</LinearLayout>