<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SignupPart2Activity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            android:paddingBottom="16dp">
            <LinearLayout
                android:id="@+id/edu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/Education"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorOfRed"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:text="Education"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22sp" />
            </LinearLayout>
            <Button
                android:id="@+id/AddEdu"
                style="@style/ButtonStyle"
                android:text="+"/>
            <LinearLayout
                android:id="@+id/exp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/Experience"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorOfRed"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Experience"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

            </LinearLayout>
            <Button
                android:id="@+id/AddExp"
                style="@style/ButtonStyle"
                android:text="+"/>
            <LinearLayout
                android:id="@+id/per_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/Performance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorOfRed"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Performance"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

            </LinearLayout>
            <Button
                android:id="@+id/AddPer"
                style="@style/ButtonStyle"
                android:text="+"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/Skills"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorOfRed"
                    android:fontFamily="sans-serif"
                    android:padding="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Skills"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22sp" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">
                    <Button
                        android:id="@+id/drum_ic"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:textAlignment="center"
                        android:background="@drawable/drum_btn"/>
                    <Button
                        android:id="@+id/guitar_ic"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:textAlignment="center"
                        android:background="@drawable/guitar_btn"
                        android:layout_marginLeft="25dp"/>
                    <Button
                        android:id="@+id/piano_ic"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:textAlignment="center"
                        android:background="@drawable/piano_btn"
                        android:layout_marginLeft="25dp"/>
                    <Button
                        android:id="@+id/saxophone_ic"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:textAlignment="center"
                        android:background="@drawable/saxophone_btn"
                        android:layout_marginLeft="25dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/new_skills"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="16dp">
                    <Button
                        android:id="@+id/add_skill"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:textAlignment="center"
                        android:background="@drawable/add_btn"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/Contacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorOfRed"
                android:fontFamily="sans-serif"
                android:padding="6dp"
                android:layout_marginTop="20dp"
                android:text="Contacts"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22sp" />
            <EditText
                android:id="@+id/emailEdit"
                style="@style/EditBox"
                android:hint="Email"
                android:paddingLeft="0dp"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/phoneEdit"
                style="@style/EditBox"
                android:hint="Phone number"
                android:paddingLeft="0dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/instaEdit"
                style="@style/EditBox"
                android:hint="Insta link"
                android:paddingLeft="0dp"
                android:drawableLeft="@drawable/ic_insta"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/facebookEdit"
                style="@style/EditBox"
                android:hint="Facebook link"
                android:paddingLeft="0dp"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/soundcloudEdit"
                style="@style/EditBox"
                android:hint="Soundcloud link"
                android:paddingLeft="0dp"
                android:drawableLeft="@drawable/ic_soundcloud"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/AboutMe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorOfRed"
                android:fontFamily="sans-serif"
                android:padding="6dp"
                android:layout_marginTop="20dp"
                android:text="About me"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22sp" />
            <EditText
                android:id="@+id/aboutEdit"
                android:layout_width="280dp"
                android:minHeight="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:hint="@string/aboutme"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:background="@drawable/name_edit_frame"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/next_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>