<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientSignUpFragment">

    <ScrollView
        android:id="@+id/client_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingTop="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_profile"
                    android:padding="0dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>
                <Button
                    android:id="@+id/choose_btn"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next_btn"
                    android:layout_marginTop="20dp"
                    android:text="CHOOSE"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>

            <EditText
                android:id="@+id/client_Edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Name of client or company"
                android:paddingLeft="10dp"
                android:background="@drawable/name_edit_frame" />
            <Spinner
                android:id="@+id/client_type_Spinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Client type"
                android:paddingLeft="10dp"
                android:entries="@array/clienttype_arrays"
                android:background="@drawable/spinner_background"
               />

            <Spinner
                android:id="@+id/country_Spinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Country"
                android:paddingLeft="10dp"
                android:entries="@array/country_arrays"
                android:background="@drawable/spinner_background"
                >
            </Spinner>
            <Spinner
                android:id="@+id/city_Spinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:entries="@array/city_arrays"
                android:hint="City or near city"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_background"
                >
            </Spinner>
            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Phone"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_phone"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/gmail_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Gmail"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_gmail"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/facebook_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Facebook"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_facebook"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/site_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Site link"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_site"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/insta_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Insta link"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_insta"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/login_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Login"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_username2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/password_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_password2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/repassword_edit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Retype password"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_password2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <Button
                android:id="@+id/save_Btn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/next_btn"
                android:layout_marginTop="20dp"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>