<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorOfRed"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorOfRed"
            android:layout_gravity="center_horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ProfPhoto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_profile"
                android:padding="0dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:text="Patrik Hamfer"
                    android:textStyle="bold"
                    android:textColor="@color/colorOfDarkBlue"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/locationicon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:textAlignment="center"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almaty, Kazakhstan"
                        android:textColor="@color/colorofKoala"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif" />
                </LinearLayout>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutmeres"
                    android:textColor="@color/colorOfDarkBlue"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/fans"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/prof_btns"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/fanicon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fan"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/fantext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/colorofKoala"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rates"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/prof_btns"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rateicon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_rate"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/ratetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.8"
                            android:textColor="@color/colorofKoala"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/audios"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/prof_btns"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/audioicon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_audio"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/audiotext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56"
                            android:textColor="@color/colorofKoala"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/videos"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/prof_btns"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/videoicon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_video"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/videotext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29"
                            android:textColor="@color/colorofKoala"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/offers"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/prof_btns"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/offericon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_offer"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/offertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29"
                            android:textColor="@color/colorofKoala"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:text="Education"
                    android:textSize="20sp"
                    android:textColor="@color/colorOfDarkBlue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:background="@drawable/prof_btns"
                    />
                <LinearLayout
                    android:id="@+id/eduprof_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:text="Experience"
                    android:textSize="20sp"
                    android:textColor="@color/colorOfDarkBlue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:background="@drawable/prof_btns"
                    />
                <LinearLayout
                    android:id="@+id/expprof_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:text="Performance"
                    android:textSize="20sp"
                    android:textColor="@color/colorOfDarkBlue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:background="@drawable/prof_btns"
                    />
                <LinearLayout
                    android:id="@+id/perprof_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:text="Skills"
                    android:textSize="20sp"
                    android:textColor="@color/colorOfDarkBlue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/prof_btns"
                    />
                <LinearLayout
                    android:id="@+id/skill_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:text="References"
                    android:textSize="20sp"
                    android:textColor="@color/colorOfDarkBlue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/prof_btns"
                    />
                <LinearLayout
                    android:id="@+id/ref_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>