<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicianSignUpFragment">
    <ScrollView
        android:id="@+id/muz_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingTop="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_profile"
                    android:padding="0dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>
                <Button
                    android:id="@+id/choose_btn"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next_btn"
                    android:layout_marginTop="20dp"
                    android:text="CHOOSE"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:background="@drawable/name_edit_frame" />
            <EditText
                android:id="@+id/surnameEdit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Surname"
                android:paddingLeft="10dp"
                android:background="@drawable/name_edit_frame" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:hint="Age"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_background"
                >
            </Spinner>
            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:entries="@array/country_arrays"
                android:hint="Country"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_background"
                >
            </Spinner>
            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorOfDarkBlue"
                android:entries="@array/city_arrays"
                android:hint="City"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_background"
                >
            </Spinner>
            <EditText
                android:id="@+id/loginedit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Login"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_username2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/passwordedit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_password2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/repasswordedit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Retype password"
                android:background="@drawable/name_edit_frame"
                android:drawableLeft="@drawable/ic_password2"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"/>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/next_btn"
                android:layout_marginTop="20dp"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>